# TravelBuddy

./: README.md  TravelBuddy.sln
TravelBuddy.Application/: TravelBuddy.Application.csproj
TravelBuddy.Application/Destinations/: DestinationService.cs  IDestinationService.cs
TravelBuddy.Application/Reservations/: IReservationService.cs  ReservationService.cs
TravelBuddy.Destinations.Api/: Program.cs  TravelBuddy.Destinations.Api.csproj  TravelBuddy.Destinations.Api.http  appsettings.json
TravelBuddy.Destinations.Api/Controllers/: DestinationsController.cs
TravelBuddy.Domain/Entities/: Destination.cs  Reservation.cs
TravelBuddy.Domain/Repositories/: IDestinationRepository.cs  IReservationRepository.cs
TravelBuddy.Infrastructure.Integration/: Class1.cs  TravelBuddy.Infrastructure.Integration.csproj
TravelBuddy.Infrastructure.Integration/Clients/: IOpenMeteoClient.cs  OpenMeteoClient.cs
TravelBuddy.Infrastructure.Integration/Options/: OpenMeteoOptions.cs
TravelBuddy.Infrastructure.Persistence/: Class1.cs  EfDestinationRepository.cs  EfReservationRepository.cs  TravelBuddy.Infrastructure.Persistence.csproj  TravelBuddyDbContext.cs
TravelBuddy.Infrastructure.Persistence/Migrations/: 20250825131717_InitialCreate.Designer.cs  20250825131717_InitialCreate.cs  TravelBuddyDbContextModelSnapshot.cs
TravelBuddy.Reservations.Api/: Program.cs  TravelBuddy.Reservations.Api.csproj  TravelBuddy.Reservations.Api.http  appsettings.json
TravelBuddy.Reservations.Api/Controllers/: ReservationsController.cs
TravelBuddy.Shared.Contracts/: Class1.cs
TravelBuddy.Shared.Contracts/Destinations/: CreateDestinationRequest.cs  DestinationDto.cs
TravelBuddy.Shared.Contracts/Reservations/: CreateReservationRequest.cs  ReservationDto.cs
TravelBuddy.Web.Mvc/: Program.cs  TravelBuddy.Web.Mvc.csproj  appsettings.json
TravelBuddy.Web.Mvc/Controllers/: HomeController.cs
TravelBuddy.Web.Mvc/Models/: ErrorViewModel.cs
TravelBuddy.Web.Mvc/Views/: _ViewImports.cshtml
TravelBuddy.Web.Mvc/Views/Home/: Destination.cshtml  Index.cshtml
TravelBuddy.Web.Mvc/Views/Shared/: _Layout.cshtml
TravelBuddy.Web.Mvc/wwwroot/css/: site.css
