<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBuddy.Application\TravelBuddy.Application.csproj" />
    <ProjectReference Include="..\TravelBuddy.Infrastructure.Persistence\TravelBuddy.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\TravelBuddy.Shared.Contracts\TravelBuddy.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
